*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

 

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:25px;
    font-size: 23px;

}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: rgb(45, 2, 175);
    font-size: 25px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 5px;
    padding-right: 25px;
    
    
}

.row{
    display: flex;
    align-items: center;
    
    justify-content: space-around;
}
.col-2{
    flex-basis: 40%;
    
}

.col-1 h1{
    font-size: 68px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 59%, rgba(252,176,69,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
}


    
    

.btn{
    display:inline-block;
    background:  #ff523b;
    margin-top: 12px;
    margin-right: 12px;
    padding: 12px 30px;
    border-radius: 30px;
    color: azure;
    transition: background 0.5s;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.btn:hover{
    background:blueviolet;
}
.catogeries{
    margin-top: 40px;
}
.catogeries img{
    border-radius: 20px;

}
.menu-icon{
    width: 28px;
    margin-left: 30px;
}
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0px;
        background-color: #333;
        width:100%;
    }
    nav ul li{
        display: block;
        margin-right:50px;
        margin-top: 10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: flexbox;
        cursor:pointer;
    }

}
.rating{
    font-size: 30px;
}
.small-container{
    margin:auto;
    
   
    padding-left: 25px;
    padding-right: 25px;
}

    

.col-4{
    flex-basis: 25px;
    padding: 10px;
    transition: transform 0.5s;
    margin-top: -6px;
}
.small-container .col-4{
    margin-top: 30px;

}
.small-container .row h2{
    margin-top: 60px;
    
}


.col-4 img {
    height: 350px;
    width: 290px;
    border-radius: 10px;
    border: 1px solid #ddd;
    border-radius: 34px;
    box-shadow: 0px 0px 4px grey,
                0px 0px 8px  grey,
                0px 0px 16px grey;
}
.title{
    margin-top: 40px;
    margin-bottom: 50px;
    text-align: center;
    margin: 90 auto 80px;
    position: relative;
    line-height: 60px;
    color: #bf583b;
    background-image: -webkit-linear-gradient(225deg, #bf583b 32%, #0333a3 92%);
    background-clip: text;
    -webkit-background-clip: text;
    -text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    font-size: 55px;
}
.title::after{
    content: '';
    background:#ff523b;
    width: 150px;
    height: 5px;
    border-radius: 6px;
    position: absolute;
    bottom: -10px;
    left: 54%;
    
    transform: translateX(-100%);
    transition: 0.2s;

    
}
.h4{
    color:#555;
    font-weight: normal;

}
.col-4 p{
    font-size: 20px;
    color: #ff523b;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.col-4 img{
    cursor: pointer;
}
.col-4 h5{
    font-size: 25px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    margin-bottom: 40px;
    padding: 60px 0;
    border-radius: 30px;
    background: radial-gradient(#fff,#ffd6d6);
}
.col-2 .offer-img{
    padding:50px;
    margin-left: 80px;
    
}
.offer-text{
    margin-right: 200px;
}
.offer-text p1{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: -webkit-linear-gradient(#eee, rgb(108, 9, 189));
    -webkit-background-clip: text;
    
}
small{
    color: #555;
    font-size: 18px;
}
.brands{
    width: 1600px;

}
.col-5 img{
    margin: 40px 50px;
    width:120px;
    height: 90px;
    cursor:pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background-color: #000;
    margin-left: -25px;
    margin-right: -25px;
    color: #8a8a8a;
    font-size:14px;
    padding-top:-30px;
    padding-bottom: 30px;
   margin-top: 100px;
   
    
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
    font-size: 30px;

}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    
    margin-bottom: 20px;
    
    justify-content: space-between;

}
.footer-col-1{
    flex-basis:30%;
}

.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    
    margin-bottom:20px;
}
.footer-col-3, .footer-col-4{
    flex-basis:12%;
    text-align: center;
    font-size: 20px;
}
ul{
    list-style-type:none;
}
.app-logo img{
    margin-top: 10%;
    border: 2px solid #d7cbc9;
    
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 2px;
    margin: 20px 0;
}
.copyright
{
    text-align: center;
   
}

p1{
    font-size: 35px;
    color: darkviolet;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.col-2 h1{
    font-size: 35px;
    color: crimson;
    
}
.row{
    padding: 90px;
}
.row h2{
    font-size: 60px;
    text-align: left;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     color: brown;
    margin-left: 340px;
    
    
}
.small-container .row{
    margin-top: -140px;
}

.single-product{
    margin-top: 80px;
    margin-left: 90px;
    

}
.single-product .col-2{
    padding: 20px;
    

}

.single-product .col-2 img{
    padding: 0px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 32px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size:20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
    
}
.small-img-col{
    flex-basis: 40.7%;
    cursor: pointer;
    padding: 2px;
    
    
    
}

.cart-page{
    margin-left: 200px;
    margin-right:200px;
    margin-top: 20px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: #ff523b;
    font-weight:normal;
}
td{
    padding: 10px 5px;
}
td input{
    width:40px;
    height: 30px;
    padding: 5px;
}
td a
{ 
    color: #ff523b;
    font-size: 20px;
}
td img{
    width: 180px;
    height: 180px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top:3px solid #ff523b;
    width: 100%;
    max-width: 300px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


.account-page{
    padding:50%px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0px 20px;
    position:absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px;
}
.form .btn:focus{
    outline: none;
}
#loginForm{
    left:-300px;
}
#regForm{
    left:0px;
}
form a{
    font-size: 12px;
}
#indicator{
    width:100px;
    border:none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translate(100px);
    transition: transform 1s;
}
.col-2 h3{
    margin-top: 23px;
    font-size: 30px;
    color: brown;
}


.about{
    display: flex;
    align-items: center;
    padding: 200px;
    margin-top: -140px;
    justify-content: space-around;
}
.about-section{
    justify-content: space-around;
}
.about-section p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.7);
    justify-content: space-between;
    font-size: 30px;
}
.about-section h5{
    font-size: 60px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    color: #bf583b;
    background-image: -webkit-linear-gradient(225deg, #4d3bbf 32%, #cd1800 92%);
    background-clip: text;
    -webkit-background-clip: text;
    -text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    text-align: center;
    padding: 30px;
    padding-right: 40px;
    margin-top: -100px;
    



}
.about-us{
    
    padding-left: 23px;
    
    position: relative;
   font-size: 12px;
    
    

}
.about-us::after{
    content: '';
    background:#ff523b;
    width: 356px;
    height: 5px;
    border-radius: 6px;
    position: absolute;
    top: 94px;
    left: 89%;
    
    transform: translateX(-100%);
    transition: 0.2s;

    
}
.about-u{
    
    padding-left: 23px;
    
    position: relative;
   font-size: 12px;
    
    

}
.about-u::after{
    content: '';
    background:#ff523b;
    width: 299px;
    height: 5px;
    border-radius: 6px;
    position: absolute;
    top: 94px;
    left: 76%;
    
    transform: translateX(-100%);
    transition: 0.2s;

    
}
.about-section h6{
    font-size: 25px;
}
.team{
    margin-top: -140px;
}
.ceo{
    padding: 40px;
}
.ceo img{
    height: 400px;
    width: 520px;

}
.background-image{
    height: auto;
    width: auto;
}
.team h5{
    font-size: 30px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: #df0a0a;

}

.team p{
    text-align: center;
    font-size: 40px;
    color: #333;
}
.col-4 h6{
    text-align: center;
    font-size: 20px;
    color: #000;
}
.col-4 h5{
    text-align: center;
    font-size: 25px;
    color: #cd1800;
    
}

	

.location h4{
	font-size: 30px;
	color: #b12513;
	text-align: center;
	margin-top: -20px;
    padding-bottom: 40px;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.item-location{
    align-items: center;
    
}
.location-one{
    display: flex;
    
    padding-left: 90px;
    padding-right: 90px;
    
    margin-left: 320px;
}
.place h6{
    font-size: 24px;
    padding-bottom: 10px;
}
.place h5{
    font-size: 14px;
    color: rgb(213, 12, 12);
    
}
.place{
    margin-right: 200px;
    flex-wrap: wrap;
}
.australia{
    padding-left: 28px;
}
.ghana{
    padding-left: 73px;
    
}

